<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Mycss/style-oto/style-contact/style.css">
    <link rel="stylesheet" href="">
</head>

<body class="preloading">
    <div class="load">
        <img class="img-loading" src="Image/loading.gif" alt="">
    </div>
    <div id="main-contents" style="display: block">
        <!--MENU-->
        <div id="menu">
            <div class="menu-content">
                <div class="drop icon-header ">
                    <img class="image-logo-small" src="Image/img1.png" alt="">
                </div>
                <div class="drop ">
                    <a href="Honda-trangchu.html">
                        <button class="drop-btn">TRANG CHỦ</button>
                    </a>
                </div>

                <div class="drop">
                    <a href="gioithieu.html">
                        <button class="drop-btn drop-btn1">GIỚI THIỆU</button>
                    </a>
                </div>
                <div class="drop">
                    <a href="HondaOto.html">
                        <button class="drop-btn drop-btn2 ">Sản Phẩm</button>
                    </a>
                    <ul class="ul-2">
                        <li>
                            <a href="HondaOto.html">Sản Phẩm MỚI</a>
                        </li>
                        <li>
                            <a href="accessories.html">Phụ kiện</a>
                        </li>
                        <li>
                            <a href="phutung.html">Phụ tùng</a>
                        </li>
                        <li>
                            <a href="danhsachdaily.html">Danh sách đại lí</a>
                        </li>
                        <li>
                            <a href="#">Chính sách bảo hành</a>
                        </li>
                    </ul>
                </div>
                <div class="drop">
                    <a href="#">
                        <button class="drop-btn drop-btn3">LÁI XE AN TOÀN</button>
                    </a>
                    <ul class="ul-3">
                        <li>
                            <a href="#">Trung tâm lái xe an toàn</a>
                        </li>
                        <li>
                            <a href="#">Hoạt động đào tạo</a>
                        </li>
                    </ul>
                </div>
                <div class="drop">
                    <a href="news.html">
                        <button class="drop-btn drop-btn4">TIN TỨC</button>
                    </a>
                    <ul class="ul-4">
                        <li>
                            <a href="news.html">Tin tức ô tô</a>
                        </li>
                        <li>
                            <a href="#">Lái xe an toàn</a>
                        </li>
                        <li>
                            <a href="Donggopxahoi.html">Đóng góp xã hội</a>
                        </li>
                    </ul>
                </div>
                <div class="drop">
                    <a href="https://www.honda.com.vn/pages/recruitment/recruitment-intro/recruitment-intro.html">
                        <button class="drop-btn active">LIÊN HỆ</button>
                    </a>
                </div>
            </div>
        </div>


        <div class="container p-0" style="margin-top: 70px;">
            <div class="breadscrumb">
                <a class="parent" href="Honda-trangchu.html">Trang chủ</a>
                <span class="img">❯</span>
                <a class="current" href="contact.html">Liên hệ</a>
            </div>
            <div class="infoTitle">
                <h3>Thông tin liên hệ</h3>
            </div>
        </div>

        <div class="set-index-ctn">
            <div class="contact container-fluid d-flex set-index-ctn-1" style="background-color:#f3f3f3;">
                <div class="container" id="headquarters">
                    <section class="cards">
                        <div class="card">
                            <div class="card-content">
                                <h5>Trụ sở chính</h5>
                                <p class="card-text">
                                    Phường Phúc Thắng, thành phố Phúc Yên, tỉnh Vĩnh Phúc
                                </p>
                                <p class="card-text">

                                    Tel: (84) 211-3868888
                                    <br>
                                    Fax: (84) 211-3868910
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <h5>CHI NHÁNH TẠI TP HỒ CHÍ MINH</h5>
                                <p class="card-text">
                                    Tầng 8, Zen Plaza, 54-56 đường Nguyễn Trãi, quận 1, thành phố Hồ Chính Minh
                                </p>
                                <p class="card-text">

                                    Tel: (84) 28-39256949
                                    <br>
                                    Fax: (84) 28-39256948
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <h5>VĂN PHÒNG ĐẠI DIỆN TẠI HÀ NỘI</h5>
                                <p class="card-text">
                                    Số 1. đường Thái Hà, quận Đống Đa, thành phố Hà Nội
                                </p>
                                <p class="card-text">

                                    Tel: (84) 24-62567567
                                    <br>
                                    Fax: (84) 24-38360001
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-content">
                                <h5>CHI NHÁNH TẠI HÀ NAM</h5>
                                <p class="card-text">
                                    Khu công nghiệp Đồng Văn II, huyện Duy Tiên, tỉnh Hà Nam
                                </p>
                                <p class="card-text">

                                    Tel: (84) 226-39666666
                                    <br>
                                    Fax: (84) 226-3572666
                                </p>
                            </div>
                        </div>
                    </section>

                </div>

            </div>

            <div class="container" id="diachi">
                <div class="row d-flex">
                    <div class="w-100 col-xl-6">
                        <img src="https://www.honda.com.vn/images/contact-us/background-contact.png" alt=""
                            class="img-fluid">
                    </div>
                    <form action="" class="w-100 col-xl-6" style="text-align: center;">
                        <div>
                            <span class="mb-4" style="display:inline-block" id="note"> Điền vào mẫu bên dưới để chúng
                                tôi giải
                                đáp thắc mắc của bạn sớm nhất</span>
                            <div class="w-101 row" style="height:auto;width:570">
                                <div class="form-group col-lg-6 col-sm-12 pr-3">
                                    <select name="genderContact" id="genderContact" class="form-control app-select">
                                        <option value="">Giới tính</option>
                                        <option value="1">Nam</option>
                                        <option value="2">Nữ</option>
                                    </select>

                                </div>
                                <div class="form-group col-lg-6 pl-3">
                                    <input type="text" class="form-control boder-0" id="nameContact"
                                        placeholder="Họ tên" required>
                                </div>
                                <div class="form-group col-lg-6 pr-3">
                                    <input type="number" class="form-control" id="phoneContact"
                                        placeholder="Số điện thoại" required>
                                </div>
                                <div class="form-group col-lg-6 pl-3">
                                    <input type="email" class="form-control" id="emailContact" placeholder="Email"
                                        required>
                                </div>
                                <div class="form-group col-lg-6 pl-3">
                                    <select name="placeContact" id="placeContact" class="form-control app-select"
                                        required>
                                        <option value="0">Chọn tỉnh thành</option>
                                        <option value="1">TP. Hồ Chí Minh</option>
                                        <option value="2">Hà Nội</option>
                                        <option value="3">An Giang</option>
                                        <option value="4">Bà Rịa Vũng Tàu</option>
                                        <option value="5">Bắc Kạn</option>
                                        <option value="6">Bắc Giang</option>
                                        <option value="7">Bạc Liêu</option>
                                        <option value="8">Bắc Ninh</option>
                                        <option value="9">Bến Tre</option>
                                        <option value="10">Bình Định</option>
                                        <option value="11">Bình Dương</option>
                                        <option value="12">Bình Phước</option>
                                        <option value="13">Bình Thuận</option>
                                        <option value="14">Cà Mau</option>
                                        <option value="15">Cần Thơ</option>
                                        <option value="16">Cao Bằng</option>
                                        <option value="17">Đà Nẵng</option>
                                        <option value="18">Đăk Lăk</option>
                                        <option value="19">Đăk Nông</option>
                                        <option value="20">Điện Biên</option>
                                        <option value="21">Đồng Nai</option>
                                        <option value="22">Đồng Tháp</option>
                                        <option value="23">Gia Lai</option>
                                        <option value="24">Hà Giang</option>
                                        <option value="25">Hậu Giang</option>
                                        <option value="26">Hà Nam</option>
                                        <option value="27">Hà Tây</option>
                                        <option value="28">Hà Tĩnh</option>
                                        <option value="28">Hải Dương</option>
                                        <option value="30">Hải Phòng</option>
                                        <option value="31">Hòa Bình</option>
                                        <option value="32">Hưng Yên</option>
                                        <option value="33">Khánh Hòa</option>
                                        <option value="34">Kiên Giang</option>
                                        <option value="35">Kon Tum</option>
                                        <option value="36">Lai Châu</option>
                                        <option value="37">Lâm Đồng</option>
                                        <option value="38">Lạng Sơn</option>
                                        <option value="39">Lào Cai</option>
                                        <option value="40">Long An</option>
                                        <option value="41">Nam Định</option>
                                        <option value="42">Nghệ An</option>
                                        <option value="43">Ninh Bình</option>
                                        <option value="44">Ninh Thuận</option>
                                        <option value="45">Phú Thọ</option>
                                        <option value="46">Quảng Bình</option>
                                        <option value="47">Quảng Nam</option>
                                        <option value="48">Quảng Ngãi</option>
                                        <option value="49">Quảng Ninh</option>
                                        <option value="50">Quảng Trị</option>
                                        <option value="51">Sóc Trăng</option>
                                        <option value="52">Sơn La</option>
                                        <option value="53">Thừa Thiên Huế</option>
                                        <option value="54">Tây Ninh</option>
                                        <option value="55">Phú Yên</option>
                                        <option value="56">Thái Bình</option>
                                        <option value="57">Thái Nguyên</option>
                                        <option value="58">Thanh Hóa</option>
                                        <option value="59">Tiền Giang</option>
                                        <option value="60">Trà Vinh</option>
                                        <option value="61">Tuyên Quang</option>
                                        <option value="62">Vĩnh Long</option>
                                        <option value="63">Vĩnh Phúc</option>
                                        <option value="64">Yên Bái</option>
                                        <option value="65">Cao Lãnh</option>
                                        <option value="66">Tân An</option>
                                        <option value="67">Chí Hòa</option>
                                        <option value="68">Biên Hòa</option>
                                        <option value="69">Nha Trang</option>
                                        <option value="70">Buôn Mê Thuột</option>
                                        <option value="71">Vinh</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-6 pl-3">
                                    <input type="text" class="form-control" id="addressContact" placeholder="Địa chỉ"
                                        required>
                                </div>
                            </div>
                            <div class="form-group">
                                <select name="" id="indexContact" class="form-control">
                                    <option value="">Ôtô</option>
                                    <option value="1">CITY</option>
                                    <option value="2" ">CIVIC</option>
                                    <option value=" 1">HR-V</option>
                                    <option value="2" ">CR-V</option>
                                    <option value=" 1">ACCORD</option>
                                    <option value="2" ">BRIO</option>
                                </select>

                            </div>
                            <div id=" listMore">
                                        <div class="form-group col-lg-12 pl-0 pr-0">
                                            <input type="number" class="form-control" id="sokilomet"
                                                placeholder="Số kilomet đã đi" required>
                                        </div>
                                        <div class="form-group col-lg-12 pl-0 pr-0">
                                            <input type="text" class="form-control" id="sokhung" placeholder="Số khung"
                                                required>
                                        </div>
                                        <div class="form-group col-lg-12 pl-0 pr-0">
                                            <input type="text" class="form-control" id="somay" placeholder="Số máy"
                                                required>
                                        </div>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Nội dung" class="form-control" name="contentContact" id="contentContact" rows="3 " required=""></textarea>


                            </div>
                            <br>
                            <button class="btn btn-danger" disabled title="">Gửi câu hỏi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="block">
            <ul class="list">
                <li class="big">Công ty Honda Việt Nam</li>
                <li class="nomal">Số GCNĐKDN: 2500150543</li>
                <li class="nomal">Đăng ký lần đầu: Ngày 26/6/2008</li>
                <li class="nomal">Đăng ký thay đổi lần thứ 10: Ngày 1/4/2019.</li>
                <li class="nomal">Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở Kế hoạch và Đầu tư Vĩnh Phúc</li>
                <li class="nomal">Địa chỉ: Phường Phúc Thắng, Thành Phố Phúc Yên,Tỉnh Vĩnh Phúc, Việt Nam</li>
                <li class="nomal">
                    <a href="#">
                        <img src="Image/logo-bct.png" style="width: 150px;">
                    </a>
                </li>
            </ul>
            <ul class="list">
                <li class="big">ĐĂNG KÝ NHẬN TIN</li>
                <li class="nomal form">
                        <form >
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Họ và tên...">
                            </div>
                            <div class="form-group">
                              
                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email ...">
                            </div>
                            <div class="form-group">
                              <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Đăng kí nhận tin</option>
                                    <option>Tin tức xe máy</option>
                                    <option>Tin tức ô tô</option>
                                    <option>Doanh số bán hàng</option>
                                    <option>Khuyên mãi</option>
                                    <option>Đóng góp xã hội</option>
                                    <option>Lái xe an toàn</option>
                                    <option>MotorSports</option>
                                    <option>Các tin khác</option>
                              </select>
                              <div class="message">
                                  <button type="button" class="btn btn-danger">Đăng kí</button>
                              </div>
                            </div>
                      </form>
                </li>
            </ul>
            <ul class="list-2">
                <li class="big">ĐƯỜNG DÂY NÓNG</li>
                <li class="nomal">Hotline: 
                    <b class="b-hotline">1800 8001</b>
                    (Miễn phí cho tất cả thuê bao)
                </li>
                <li class="nomal">Email:
                    <span class="mail">cr@honda.com.vn</span>
                </li>
            </ul>
        </div>
        <div class="description">
            <div class="des-copy-right">
                <span> © 2019. Copyright by Honda VietNam</span>
            </div>
            <div class="icon-facebook">
                <span>Theo dõi Honda VietNam trên</span>
                <a href="https://www.facebook.com/HondaVietnam/?fref=nf">
                    <img src="Image/facebook.png">
                </a>
            </div>
        </div>
    </div>
    <script src="Myjs/OtoJS/OtoJS-Contact/jquery-3.5.0.min.js"></script>
    <script src="Myjs/OtoJS/OtoJS-Contact/anime.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="Myjs/OtoJS/OtoJS-Contact/contact.js"></script>
    <script>
        anime({
            targets: '.card',
            keyframes: [
                { translateY: -20 },
                { translateX: 40 },
                { translateY: 40 },
                { translateX: 0 },
                { translateY: 0 }
            ],
            duration: 4000,
            easing: 'easeOutElastic(1, .8)',
            loop: true
        });

    </script>
</body>

</html>